<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="#FFF6F3"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:id="@+id/cvBazaar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivLogoBazaar"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvNamaBazaar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Event Title"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/ivLogoBazaar"
            app:layout_constraintTop_toTopOf="@+id/ivLogoBazaar" />

        <TextView
            android:id="@+id/tvAlamatBazaar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Place"
            android:textColor="#666666"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvTanggalBazaar"
            app:layout_constraintStart_toStartOf="@id/tvNamaBazaar"
            app:layout_constraintTop_toBottomOf="@+id/tvNamaBazaar" />

        <TextView
            android:id="@+id/tvTanggalBazaar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Date"
            android:textColor="#666666"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvWaktuBazaar"
            app:layout_constraintStart_toStartOf="@id/tvNamaBazaar"
            app:layout_constraintTop_toBottomOf="@+id/tvAlamatBazaar" />

        <TextView
            android:id="@+id/tvWaktuBazaar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Time"
            android:textColor="#666666"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvNamaBazaar"
            app:layout_constraintTop_toBottomOf="@+id/tvTanggalBazaar" />

        <TextView
            android:id="@+id/tvStartFrom"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Starts from"
            android:textColor="#000"
            android:textSize="5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvPriceBazaar"
            app:layout_constraintTop_toTopOf="@id/tvAlamatBazaar" />

        <TextView
            android:id="@+id/tvPriceBazaar"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/eventcountdown_box"
            android:text="Price"
            android:textAlignment="center"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStartFrom" />

        <TextView
            android:id="@+id/tvStatusBazaar"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/statusevent_box"
            android:text="Status"
            android:textAlignment="center"
            android:textColor="#F3AF00"
            app:layout_constraintEnd_toEndOf="@id/tvPriceBazaar"
            app:layout_constraintStart_toStartOf="@id/tvPriceBazaar"
            app:layout_constraintTop_toBottomOf="@id/tvPriceBazaar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
